# G8_Gaming

./: .gitignore  pom.xml
src/main/java/: Salvatore.java  Test.java
src/main/java/Autenticazione/: Auth.java  AuthServlet.java  Utente.java  UtenteDAO.java  UtenteImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/java/Carrello/: AggiungiAlCarrelloServlet.java  Carrello.java  CarrelloDAO.java  CarrelloService.java  CarrelloServiceImpl.java  CarrelloServlet.java  CheckoutOrdineServlet.java  InvalidProductQuantityException.java  ModificaQuantitaCarrelloServlet.java  Ordine.java  OrdineBuilder.java  OrdineBuilderImpl.java  OrdineDAO.java  OrdineService.java  OrdineServiceImpl.java  RimuoviDalCarrelloServlet.java  VisualizzaCarrelloServlet.java
src/main/java/Catalogo/: Prodotto.java  ProdottoDAO.java  ProdottoService.java  ProdottoServiceImpl.java  ProdottoServlet.java  VisualizzaProdottiCategoriaServlet.java  VisualizzaProdottiPiattaformaServlet.java  VisualizzaProdottiRicercaServlet.java  VisualizzaProdottoServlet.java
src/main/java/Gestione_Admin/: Admin.java  AdminServlet.java
src/main/java/Prenotazione/: Prenotazione.java  PrenotazioneDAO.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  PrenotazioneServlet.java
src/main/java/Registrazione/: Registrazione.java  RegistrazioneServlet.java
src/main/java/Storage/: ConPool.java
src/main/java/Validator/: CarrelloValidator.java  InvalidIndirizzoException.java  InvalidProductException.java  InvalidProductQuantityException.java  InvalidUserException.java  ValidateUser.java  Validator.java  ValidatorFacade.java  ValidatorImpl.java  ValidatorIndirizzo.java  ValidatorOrdine.java
src/main/test/: AdminServletTest.java  AuthServletTest.java  CarrelloServiceImplTest.java  CarrelloServletTest.java  PrenotazioneServletTest.java  ProdottoServletTest.java  RegistazioneServletTest.java  UtenteServiceImplTest.java  ValidatorImplTest.java
src/main/test/ControllerExcluded/: CarrelloServiceIntegration.java  OrdineServiceIntegration.java  PrenotazioneServiceIntegration.java  ProdottoServiceIntegration.java  UtenteServiceIntegration.java  _1OrdineServiceIntegration.java  _2CarrelloServiceIntegration.java  _3ProdottoServiceIntegration.java  _4UtenteServiceIntegration.java  _5PrenotazioneServiceIntegration.java
src/main/test/ControllerIncluded/: AuthServletIntegration.java  CarrelloServletIntegration.java  GestioneAdminServletIntegration.java  PrenotazioneServletIntegration.java  ProdottoServletIntegration.java  (+1 more)
src/main/webapp/: index.jsp  privacyPolicy.jsp
(+114 files in other folders)
